In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
players_csv = "Resources/players.csv"
players_df = pd.read_csv(players_csv, index_col = 0)
players_df.head()

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [8]:
players_df = players_df[['Player', 'height', 'weight', 'collage', 'birth_city', 'birth_state']]
players_df.head()

,Player,height,weight,collage,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,Hardinsburg,Kentucky

In [9]:
players_df = players_df.rename(columns= {"collage": "college"})
players_df.head()

,Player,height,weight,college,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,NaN,NaN
1,Cliff Barker,188.0,83.0,University of Kentucky,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,NaN,NaN
3,Ed Bartels,196.0,88.0,North Carolina State University,NaN,NaN
4,Ralph Beard,178.0,79.0,University of Kentucky,Hardinsburg,Kentucky